$begin 'AnsoftProject'
	Created='Tue Jul 18 20:44:47 2017'
	FileOwnedByWorkbench=false
	Product='Maxwell'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(16, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'ferrite'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='12'
				permeability='1000'
				conductivity='0.01'
				thermal_conductivity='4'
				mass_density='4600'
				specific_heat='750'
				youngs_modulus='119000000000'
				thermal_expansion_coeffcient='1e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'ferrite'
			$begin 'Alnico9'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=-119366
							Y=0
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-117775
							Y=0.54
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-116183
							Y=0.66
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-113000
							Y=0.7
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-106634
							Y=0.78
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-101859
							Y=0.81
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-97085
							Y=0.85
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-92310
							Y=0.88
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-79577
							Y=0.93
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-71619
							Y=0.96
						$end 'Coordinate'
						$begin 'Coordinate'
							X=0
							Y=1.05
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				conductivity='2000000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-119366A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='50'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7300'
				specific_heat='400'
				thermal_expansion_coeffcient='1.1e-005'
				ModTime=1151078808
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Alnico9'
			$begin 'air'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1.0006'
				permeability='1.0000004'
				thermal_conductivity='0.026'
				mass_density='1.1614'
				specific_heat='1007'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'air'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'Maxwell2DModel'
		RepRewriteV2=true
		Name='Maxwell2DDesign1'
		DesignID=0
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(150, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		ComputeIncrementalMatrix=false
		PerfectConductorThreshold=1e+030
		InsulatorThreshold=1
		BackgroundMaterialName='vacuum'
		SolutionType='Magnetostatic'
		GeometryMode='XY'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=7
				NativeKernel='ACIS'
				NativeKernelVersionID=5
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=155
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(255 128 64)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"Alnico9"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='-0.6mm'
										YStart='0.2mm'
										ZStart='0mm'
										Width='0.2mm'
										Height='-0.4mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=11
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=15
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=16
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=16
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.08
															FcUVMid(-0.5, -1.6821560979169e-018, 0)
															$begin 'FcTolVts'
																TolVt(-0.6, 0.2, 0, 0)
																TolVt(-0.4, 0.2, 0, 0)
																TolVt(-0.4, -0.2, 0, 0)
																TolVt(-0.6, -0.2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"ferrite"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=77
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='0.2mm'
										YStart='0.2mm'
										ZStart='0mm'
										Width='0.2mm'
										Height='-0.15mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=78
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=78
										StartFaceID=-1
										StartEdgeID=79
										StartVertexID=83
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=87
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=78
									$end 'LocalOperationParameters'
									ParentPartID=78
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=88
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=88
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.03
															FcUVMid(0.3, 0.125, 0)
															$begin 'FcTolVts'
																TolVt(0.2, 0.2, 0, 0)
																TolVt(0.4, 0.2, 0, 0)
																TolVt(0.4, 0.05, 0, 0)
																TolVt(0.2, 0.05, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=77
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=89
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='0.2mm'
										DuplicateMirrorBaseY='0mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='1mm'
										DuplicateMirrorNormalY='0mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=78
								$end 'CloneToOperation'
								$begin 'Operation'
									OperationType='Unite'
									ID=102
									$begin 'UniteParameters'
										KernelVersion=5
										KeepOriginals=false
										BlankPart=78
										NumToolParts=3
										ToolParts(91, 59, 18)
									$end 'UniteParameters'
									ParentPartID=78
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=2
											NumShells=2
											NumFaces=2
											NumWires=0
											NumLoops=2
											NumCoedges=16
											NumEdges=16
											NumVertices=16
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=87
									NumToolOperations=3
									ToolOperations(101, 58, 35)
								$end 'Operation'
								$begin 'Operation'
									OperationType='Split'
									ID=126
									ReferenceCoordSystemID=1
									$begin 'SplitToParameters'
										KernelVersion=5
										SourcePartID=78
										SplitPlane='ZX'
										WhichSide='Both'
									$end 'SplitToParameters'
									ParentPartID=78
								$end 'Operation'
								$begin 'Operation'
									OperationType='SplitEdit'
									ID=128
									ReferenceCoordSystemID=1
									$begin 'SplitFromParameters'
									$end 'SplitFromParameters'
									ParentPartID=78
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									SplitFromOperation=127
									SplitToOperation=126
									ParentOperation=102
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=147
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=5
										PartID=78
										TranslateVectorX='8.32667268468867e-017mm'
										TranslateVectorY='-0.1mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=78
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=128
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle2_Split1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"ferrite"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='SplitFrom'
									ID=127
									$begin 'SplitFromParameters'
									$end 'SplitFromParameters'
									ParentPartID=129
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=129
										StartFaceID=130
										StartEdgeID=131
										StartVertexID=139
										NumNewFaces=1
										NumNewEdges=8
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=130
													$begin 'FaceGeomTopol'
														FaceTopol(1, 8, 8, 8)
														$begin 'FaceGeometry'
															Area=0.31
															FcUVMid(-0.1, 0.325, 0)
															$begin 'FcTolVts'
																TolVt(0.2, 0.05, 0, 0)
																TolVt(0.2, 0.4, 0, 0)
																TolVt(-0.4, 0.4, 0, 0)
																TolVt(-0.4, 0.2, 0, 0)
																TolVt(-0.6, 0.2, 0, 0)
																TolVt(-0.6, 0.6, 0, 0)
																TolVt(0.4, 0.6, 0, 0)
																TolVt(0.4, 0.05, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=131
													EdgeFaces(130)
													$begin 'EdTolVts'
														TolVt(0.2, 0.05, 0, 0)
														TolVt(0.2, 0.4, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0.2, 0.225, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=132
													EdgeFaces(130)
													$begin 'EdTolVts'
														TolVt(0.2, 0.4, 0, 0)
														TolVt(-0.4, 0.4, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.1, 0.4, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=133
													EdgeFaces(130)
													$begin 'EdTolVts'
														TolVt(-0.4, 0.4, 0, 0)
														TolVt(-0.4, 0.2, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.4, 0.3, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=134
													EdgeFaces(130)
													$begin 'EdTolVts'
														TolVt(-0.4, 0.2, 0, 0)
														TolVt(-0.6, 0.2, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.5, 0.2, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=135
													EdgeFaces(130)
													$begin 'EdTolVts'
														TolVt(-0.6, 0.2, 0, 0)
														TolVt(-0.6, 0.6, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.6, 0.4, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=136
													EdgeFaces(130)
													$begin 'EdTolVts'
														TolVt(-0.6, 0.6, 0, 0)
														TolVt(0.4, 0.6, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.1, 0.6, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=137
													EdgeFaces(130)
													$begin 'EdTolVts'
														TolVt(0.4, 0.6, 0, 0)
														TolVt(0.4, 0.05, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0.4, 0.325, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=138
													EdgeFaces(130)
													$begin 'EdTolVts'
														TolVt(0.4, 0.05, 0, 0)
														TolVt(0.2, 0.05, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0.3, 0.05, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=139
													VtPos(0.2, 0.05, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=140
													VtPos(0.2, 0.4, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=141
													VtPos(-0.4, 0.4, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=142
													VtPos(-0.4, 0.2, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=143
													VtPos(-0.6, 0.2, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=144
													VtPos(-0.6, 0.6, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=145
													VtPos(0.4, 0.6, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=146
													VtPos(0.4, 0.05, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									SplitToOpnId=126
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=148
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=5
										PartID=129
										TranslateVectorX='0mm'
										TranslateVectorY='0.05mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=129
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=127
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Circle1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"air"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Circle'
									ID=149
									ReferenceCoordSystemID=1
									$begin 'CircleParameters'
										KernelVersion=5
										XCenter='-0.2mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='1.81107702762748mm'
										WhichAxis='Z'
										NumSegments='0'
									$end 'CircleParameters'
									ParentPartID=150
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=150
										StartFaceID=-1
										StartEdgeID=151
										StartVertexID=152
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=153
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=150
									$end 'LocalOperationParameters'
									ParentPartID=150
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=-1
										StartFaceID=154
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=154
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=10.3044239037745
															FcUVMid(-0.2, -1.11022302462516e-016, 0)
															$begin 'FcTolVts'
																TolVt(1.61107702762748, 0, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=149
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=17
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=5
										IsPolylineClosed=true
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='-0.6mm'
												Y='0.2mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.6mm'
												Y='0.6mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.4mm'
												Y='0.6mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.4mm'
												Y='0.2mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.2mm'
												Y='0.2mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.2mm'
												Y='0.4mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.4mm'
												Y='0.4mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.4mm'
												Y='0.2mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.6mm'
												Y='0.2mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=1
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=2
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=3
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=4
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=5
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=6
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=7
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=18
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=18
										StartFaceID=-1
										StartEdgeID=19
										StartVertexID=27
										NumNewFaces=0
										NumNewEdges=8
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=35
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=18
									$end 'LocalOperationParameters'
									ParentPartID=18
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=36
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=36
													$begin 'FaceGeomTopol'
														FaceTopol(1, 8, 8, 8)
														$begin 'FaceGeometry'
															Area=0.28
															FcUVMid(-0.1, 0.4, 0)
															$begin 'FcTolVts'
																TolVt(-0.6, 0.2, 0, 0)
																TolVt(-0.6, 0.6, 0, 0)
																TolVt(0.4, 0.6, 0, 0)
																TolVt(0.4, 0.2, 0, 0)
																TolVt(0.2, 0.2, 0, 0)
																TolVt(0.2, 0.4, 0, 0)
																TolVt(-0.4, 0.4, 0, 0)
																TolVt(-0.4, 0.2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=17
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=57
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='0mm'
										DuplicateMirrorBaseY='0mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='0mm'
										DuplicateMirrorNormalY='-1mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=18
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline1_1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyMirror'
									ID=58
									$begin 'CloneFromParameters'
										KernelVersion=5
										SourcePartID=18
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=59
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=59
										StartFaceID=60
										StartEdgeID=61
										StartVertexID=69
										NumNewFaces=1
										NumNewEdges=8
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('36'='60')
											CloneEdges('19'='61', '20'='68', '21'='67', '22'='66', '23'='65', '24'='64', '25'='63', '26'='62')
											CloneVertices('27'='70', '28'='69', '29'='76', '30'='75', '31'='74', '32'='73', '33'='72', '34'='71')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(36)
										OriginalEdgeIDs(19, 20, 21, 22, 23, 24, 25, 26)
										OriginalVertexIDs(27, 28, 29, 30, 31, 32, 33, 34)
									$end 'OperationIdentity'
									PlaceHolderOpnId=57
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle2_1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyMirror'
									ID=90
									$begin 'CloneFromParameters'
										KernelVersion=5
										SourcePartID=78
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=91
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=91
										StartFaceID=92
										StartEdgeID=93
										StartVertexID=97
										NumNewFaces=1
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('88'='92')
											CloneEdges('79'='93', '80'='96', '81'='95', '82'='94')
											CloneVertices('83'='98', '84'='97', '85'='100', '86'='99')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(88)
										OriginalEdgeIDs(79, 80, 81, 82)
										OriginalVertexIDs(83, 84, 85, 86)
									$end 'OperationIdentity'
									PlaceHolderOpnId=89
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=101
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=5
										PartID=91
										TranslateVectorX='0.2mm'
										TranslateVectorY='-0.25mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=91
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=90
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'circle'
							circle(1)
						$end 'circle'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'polyline'
							polyline(1)
						$end 'polyline'
						$begin 'polyline1_'
							polyline1_(1)
						$end 'polyline1_'
						$begin 'rectangle'
							rectangle(1, 2)
						$end 'rectangle'
						$begin 'rectangle2_'
							rectangle2_(1)
						$end 'rectangle2_'
						$begin 'rectangle2_split'
							rectangle2_split(1)
						$end 'rectangle2_split'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 15)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 77)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 87)
						DependencyObject('GeometryBodyOperation', 77)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 89)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=4
						DependencyObject('GeometryBodyOperation', 102)
						DependencyObject('GeometryBodyOperation', 87)
						DependencyObject('GeometryBodyOperation', 101)
						DependencyObject('GeometryBodyOperation', 58)
						DependencyObject('GeometryBodyOperation', 35)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 126)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 128)
						DependencyObject('GeometryBodyOperation', 102)
						DependencyObject('GeometryOperation', 126)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 147)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 128)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 127)
						DependencyObject('GeometryBodyOperation', 102)
						DependencyObject('GeometryOperation', 126)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 148)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 127)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 149)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 153)
						DependencyObject('GeometryBodyOperation', 149)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 17)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 35)
						DependencyObject('GeometryBodyOperation', 17)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 57)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 58)
						DependencyObject('GeometryOperation', 57)
						DependencyObject('GeometryBodyOperation', 35)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 90)
						DependencyObject('GeometryOperation', 89)
						DependencyObject('GeometryBodyOperation', 87)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 101)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 90)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial()
			GroupSheetByMaterial('-1'=true)
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				$begin 'Magnetization'
					IsTarget=false
					Objs[0:]
				$end 'Magnetization'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Balloon1'
					ID=1
					BoundType='Balloon'
					Edges(151)
					ParentBndID=-1
				$end 'Balloon1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MaxwellParameterSetup'
			$begin 'MaxwellParameters'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MaxwellParameters'
			MotionParams()
		$end 'MaxwellParameterSetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=false
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Length1'
					Type='LengthBased'
					RefineInside=false
					ID=0
					Enabled=true
					Objects(78, 6)
					RestrictElem=true
					NumMaxElem='2000'
					RestrictLength=true
					MaxLength='0.64mm'
				$end 'Length1'
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='Magnetostatic'
					Enabled=true
					MaximumPasses=10
					MinimumPasses=15
					MinimumConvergedPasses=1
					PercentRefinement=75
					SolveFieldOnly=false
					PercentError=1
					SolveMatrixAtLast=true
					PercentError=1
					NonLinearResidual=0.0001
					$begin 'MuHcOption'
						MuNonLinearBH=true
						HcNonLinearBH=true
						ComputeHc=false
					$end 'MuHcOption'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=23
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=3
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='A'
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=90
						m_nLevels=50
						minvalue=-2.43653994402848e-005
						maxvalue=3.03456199617358e-005
						log=false
						IntrinsicMin=-2.43653994402848e-005
						IntrinsicMax=3.03456199617358e-005
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						ScaleType=0
						UserSpecifyValues(50, -2.43653994402848e-005, -2.32488491747063e-005, -2.21322970901383e-005, -2.10157468245598e-005, -1.98991947399918e-005, -1.87826444744132e-005, -1.76660942088347e-005, -1.65495421242667e-005, -1.54329900396988e-005, -1.43164397741202e-005, -1.3199888599047e-005, -1.20833374239737e-005, -1.09667871583952e-005, -9.85023598332191e-006, -8.73368480824865e-006, -7.6171327236807e-006, -6.50058245810214e-006, -5.38403219252359e-006, -4.26748010795563e-006, -3.15092984237708e-006, -2.03437775780912e-006, -9.17827492230572e-007, 1.98724592337385e-007, 1.31527485791594e-006, 2.43182512349449e-006, 3.54837720806245e-006, 4.664927473641e-006, 5.78147955820896e-006, 6.89802982378751e-006, 8.01458008936606e-006, 9.13113399292342e-006, 1.0247684258502e-005, 1.13642345240805e-005, 1.24807847896591e-005, 1.35973350552376e-005, 1.4713888958795e-005, 1.58304392243735e-005, 1.69469894899521e-005, 1.80635397555307e-005, 1.9180093659088e-005, 2.02966439246666e-005, 2.14131941902451e-005, 2.25297444558237e-005, 2.36462947214022e-005, 2.47628486249596e-005, 2.58793988905381e-005, 2.69959491561167e-005, 2.81124994216952e-005, 2.92290496872738e-005, 3.03455999528524e-005)
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				NumPlots=1
				$begin 'PlotDefinition_1'
					PlotName='Flux_Lines1'
					PlotDefinitionId=2
					VersionID=0
					SolutionId=23
					QuantityId=20
					PlotFolder='A'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar=''
					FieldPlotGeometry(1, 128, 2, 3, 16, 92, 130)
					FilterIds(0)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Line'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Refinement=0
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=0.0768374875187874
							MinArrowSpacing=0.0512249916791916
							MaxArrowSpacing=0.102449983358383
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_1'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=21
				Name='Setup1'
				$begin 'Solution'
					ID=22
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=23
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
						SimValue('Flux_Lines', 1, 90, false, SimValueID=125, 3, 0, 2, 0, false, false, 16, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='X'
								Column='0'
								Units=''
							$end 'Sweep'
						$end 'Sweeps'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=87
				$begin 'Setup'
					N='Setup1'
					V=87
					Soln(N='AdaptivePass', V=91)
					Soln(N='LastAdaptive', V=91)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=21
					Soln(N='AdaptivePass', I=22)
					Soln(N='LastAdaptive', I=23)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR5735598815004046514.tmp'
	$end 'Maxwell2DModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='Maxwell2DDesign1'
			$begin 'Maxwell2DDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 0, 0, 981, 354), OrientationMatrix(1.45976257324219, 1.2732925824821e-009, -2.3283064365387e-010, 0, 6.87577994540334e-010, 1.45976257324219, -3.72529029846191e-009, 0, -1.16415321826935e-010, -1.86264514923096e-009, 1.45976281166077, 0, 0.145976305007935, 0, -4.81488990783691, 1, 0, -4.30496597290039, 6.83197975158691, -2.59948635101318, 2.91492533683777, -13.8791923522949, 23.5089721679688), Drawings[6: 'Circle1', 'Rectangle2_Split1', 'Rectangle2', 'Rectangle1', 'Length1', 'Flux_Lines1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960), PlaneDefinition(PlaneID=114, PlaneName='ClipPlane1', Enabled=true, ShowCap=true, ShowHandle=true, Flipped=false, RootX=-0.6, RootY=-0.6, RootZ=0, NormalX=-1, NormalY=0, NormalZ=0, OriginalRootX=-0.6, OriginalRootY=-0.6, OriginalRootZ=0, OriginalNormalX=-1, OriginalNormalY=0, OriginalNormalZ=0)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'Maxwell2DDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAor5e/aj/a3+Fv7JvhfRda8dW/iTxX4\
n8WXtzZ+BvhZ8PoPD2ofEfxsukvp7+KNV0ax8U+JNI0zTvDejWOp2E2qatq2qabplvLqem6Wt3Lrmt6\
DpWqfzyfHj9qT9o/9qD+0dN+Kvjv/hEvhjqX2yD/AIUJ8H7rVfC/gK80a8/tiD+xfij4w86PxD8cfM8\
P+INR0XW7S/uNI8B+JrK2tbq6+G9hfR7x9nwxwNnXE9q+HgsJlydniKqai7O0lTitajWqdrRTVpTT0O\
aviqVDST5p9lv8+x+/Hxy/4KAfsb/s5eIx4I+K3x88G6f8Rl1jT9CuPhR4Oi134sfGPTr3VPC1142sZ\
9X+D3wm0fXPE+jaO/hS1+3f2jd6TDp6QXloz3Sm+sxP8ueKv+Cxn7Oem6jDB8PfhP8AtO/GbRXso5br\
xR4V+Gfhv4ZadYao09yk2gTaD+098QPAGv3d7FaR2Vw15Z6Nc6PImqRw2+pzXtvqFrZfhPoPh7QPCuk\
2mg+GND0fw5odh5/2HRdB0yy0fSbP7VczXtz9k07T4I4bfzLy4uJZNiDfLO8jZZmJ16/W8F4P5BRjB4\
7HYnG1Uve5XClTb01UVCc1rey9q99b2ucEsxqv4YRivm3+n5H7g+Ff+CyP7M2o6jNZfEX4aftO/BW2N\
lJdaXq/ir4PxfFPTtZngnt4rnTYYv2WPFPxDu9EvUjuopVbWLXTbe4RZBazzywzRp9efAn9uT9kT9pa\
5sdJ+Cv7Qfw18YeLr/8A4SPHwzn11PCnxj0//hEdWvtF8R/298FvGkeneLPDX2W+065L/wBo6Na7rcx\
Xke+0uLeeX+YKuc8T+DvCPjewh0rxn4V8OeLtLt7yPULfTfE+h6Zr9hBfxQ3FtFfQ2eq2sscV4tvd3U\
ayqodUuZEDBXYFY7wfyGtGTwOOxGBqNaczhWprR6uLjCb1s3+8Ssmkle6IZjVXxwUl5XT/AF/I/tLor\
+Vz4Fftp/tS/s06ubu08e+Mf2kfhWP7Qu9a+C/xp8YXninxs8s9raxpP8Lv2gPGFzda7oWsLdQz3R0/\
xZd+JNEvWf8AsqzfwjDcHWbH+hv9m79qT4QftU+D73xX8K9avGvfD15ZaL4/8C+I7IaN49+Gniq60u0\
1Z/C3jTQxPLHFeLb3am31DT7nUNC1aKM32g6tqumvDey/kXE3BGd8MNVcVSWKwErWxFK8qabaXLUTSl\
TldpLmXLK6UJSakl6FHE0q+kXaXZ7/AC7n0RRRRXx50BXxz+2t+1do37LXwn1K+0m40fVfjl430fxNp\
PwC8A6na3OqW3iPxvY6dEsPiXxdpunatY3Nj8HtA1HVdBu/FmqLd2rQWl9baVpkl14o1zw5o+q/Y1fy\
O/G39oDUf2sPjB4q+O82rXup/D6+vdT0P9nLTLqad9O8MfApDpNrpGv6HZXOmWEmmXvj258PWfjjVft\
2n22v26eJtG8Ka5NeQ+C9GFp9vwFwt/rPnKhXTWW4BKpiGtOa7tTpJ2etSSd9v3cKlmpKJzYqv7Cndf\
HLRfq/l+djw3w/4f1mDWfF/j3x74v1j4ofGT4oaxH4n+Lfxb8Tx20fiPx34jjtlsrMCzslW28M+D9M0\
5ItP8P+H9PWLS9B0u1hsLCFVWSSbrKKK/q6nTp0adOjSgqVKklGMYpKMYxVlFJaJJKyS0SPBbbbbd2w\
oooqxBRRRQAVg2t18SPhr8SPC37QX7Pvimz8AfH7wBZ3GmaNrOp291eeDPiJ4MvLqG/1z4M/GbQ7CaO\
TxX8K9VuLaF2VHTUdD1GK31/QLi01W0R5N6iscRh6GLoVcNiaUa+HrxcZwkrxlF6NNPdMcZOLUouzWz\
P6oP2W/wBpHwf+1T8INF+KnhSyvPD1615e+HPHXgDWr3S7rxV8NPHujCA654L8UppN3LHFeLb3em6hp\
9wCsWraF4g0nXrEPpuq2U0v0RX8rn7Fnx11f9mn9qXwFd2gx8K/2kfGPg/4LfGjRbTT7WeV/G3im8tv\
B/7P/wAUYHkukli1ix8d6ppPhPUPssbNe6J8R0vNV+0Q+EdGFj/VHX8m8b8MvhjO6uFpPmwGKXtcO7t\
tU22nTldt81OScbtvmjyzbTk4r38NW9vSUn8UdH69/mfmx/wVl+LNl8OP2LPH3g0sJde/aX1fw/8Ass\
aBpo0PxBrVzqOm/Gie40b4tXWnSaFA8eg6xpH7P1p8XvENlqWpsuk2l34Pge+jvlK6Zffz/V+tP/BZL\
xd9p1X9kD4R/wBn7PtXjP4v/tB/8JB9r3eX/wAKj8AWXwY/4RH+yfsw3f2h/wANW/2l9v8AtI+yf8IF\
9j+xXP8Aan2rTvyWr9q8JsDHDcL/AFvktPMa9Wd207xptUY2tqkpQnpLW7k/haPNx8+avy9IJfjr/kF\
FFFfpxwniP7Q9zfW3wvuhp+p6xo81743+EekTX+g6xqmgasmna58XfA2javb2msaLdwXVh5+lX97byP\
BNHIYrl1DAMa+YrbR9Z1fVPEmneFfDn7Svi+HwrrFtoOq6tpH7Q/iDT9OGrXPh3QfFH2S3j8V/tBabd\
TbNK8SaUXk+yiLzJWRHcoxr6d/aH0a78Q/C660Sw1aXQdQ1Lxt8I7bTtchs7XUJNH1F/i54GNhqi6fe\
gw3/AJF4sMpgl/dyiIxsQGJGH+zv4V1jwbB8WdD8Q+K5/G2tx/FKG41HxNcaPpugPqL3Hwp+Fr2wGka\
SPIs1hsBaQfISZDbGVjukIHwWK8ReGcL4jZd4W1qtZcWZplks2pQVFug8HCtXoSlKv8MantKE17O12r\
PZn2uG4D4hxPAWO8R6VKk+GcuzCOWVZuqlWWLlSo1oxVH4nDkrQfOnZO63R4d/whXxC/6Jp+1P/wCJL\
xf/AEUFSfD27jm8W/s9eKPDviX4oNpPj7W7qe40rxX8UPiJ4mtbvQtW+CnxH8VWVlquh+IfGOoWLXMV\
9p+kzZVZDFPYqYpSBub73r87PgxHrMlz+y1oE3g34j6ZqHgn7J/wlUmvfDL4heHdJ0X+z/gL4/8ADN1\
9r1/XvDNtYH/ifalY2sey5bzpbpBD5gOa+6aSa8/Tuj4u7P0ToooqxHOeMfDFh438I+KvBmqzXlvpfi\
7w5rnhjUrjT5IYr+Cw1/TLrSryaxlubeWOK8W3u5GiaSKVFdVLxuoKn+qD9hv47XP7S37In7Pnxq1a+\
+3+LvGHw10KD4mH/hHNW8I/2f8AGPwokvgv406D/wAI5rVjbT6X/ZvxY8O+MtO2CI27f2X5lnLcWjwX\
Ev8AMFX7g/8ABG7xVqOo/sz/ABL+HV7DZG2+Cv7Tvxg8K6RqlrHPBPrOnfFKLwt+1PLNqVtLcSrFe2W\
rftC6no6tEwS4t/DUF0Y4ZJ5IU/JPGDAxrZDgceop1MDiFG+mlOtCSlbS+s4U9E0rXbTsrehl07VZw6\
SV/mn/AJNnjX/BZDwrqNv4u/Y9+KrzWR8PWt98ePgNJZpJOdaPi/4q+HPAfxg8PaklubcQHw3D4a/Zf\
8fQXsxuRdR32r6PFBZ3NvcXt1p/5R1+9H/BXf4V3vjz9kG7+IWkXesWms/sw/EfwX+0hnTLnw/FZHwN\
4RTWPB/x2uvEVtr2nztquj2P7OXj74waklpprQazPqGi2K6U1zeCPT738F69DwoxscTwpDDc6c8ur1a\
bj1SnL2yb6tN1JWls7NL4WRj4ctfmtpNJ/dp+gUUUV+lnEeSfHC/t9J+HlxrN3NYW9noXi34Z69eSal\
rfh/w7a/Y9D+JnhDVrqP8AtjxVq1jp9rcvb2ciQC5u4FmnkjgV/MkQHI+B/iXTfGcPxK8XaPPp0+ma/\
wDESK4sxp/ifwb4qMC6f8OPh3ok0V9feBfEmq2VrefatKncQG7M6wTQyyRosyZT9oz/AJJiP+yk/A3/\
ANXh8O68j8La98SPh/q/xAOgeD/BHifSfGHi+z8V2l3q/wARNe8LajaeV4D8EeEZ7C40yy+GGrRNi58\
JzTJKt2d8d4qtGjIc/m2M8MMgxniplfi7VxeMXEmU5TLJqdGNSj9SeFnXxGIdSdJ4d13X5680pRxMaf\
KoL2V1Jy+/wviLneF8Nsx8L6eGwr4fzPNI5tUqyhV+uLEwo0KChCoq6oqjyUYtxlQlPmcn7RJpR+z6+\
U/h5+0L4w8Y3/wnOr/Dfw1oOgfFnb/Zeoab8SNU8QaxpX2j4e+I/iFZfb9Fuvhpp0Mm6y8Oy28vl6gf\
KluVZPORTm//AMLg+L//AESv4bf+Ho8Uf/OLryfwHoF54V1P9lHwvqMttNqHhvW00C+msnlks5bzR/2\
d/ipp1zLaSTwxvJbNPbuY2eONypBZFOVH6O27qzaXp5ruj4Hbpc+9aKKKoQV+4P8AwRz8K6jpv7OfxY\
+IU81k+i/Gb9p34meKvC9rFJO2qWGnfDLw38P/ANmHXodfhe3WK1vZvH3wA8ZXlmtvPdJJo+p6ZcTSW\
97NdafZfhP4h17SfCuga54n167+waH4c0fU9e1q+8i5uvsek6PZT6hqN39msoZJrjy7O3mfy4o5JX2b\
Y0ZiFP8AT3/wT/8Agb4j/Zy/Y3+Afwo8bnWF+I2n+DZfGPxXt9d1Dwtql7p3xj+LGu6x8WfjDpEF94J\
tYtJn0ey+J3jfxXaad9h86BNPsrVFu74qbyf8l8YMdGjkGBwKmlVxuJUuXS7p0oScmuqtOdLXzs9z0M\
ui3VnO2kY2+ba/RM+rPEXh3w/4v8P674T8WaFo/ijwr4o0fU/Dvibwz4i0yy1vw/4i8P63ZT6brOha7\
o2pQS22r6Pd6dc3NvdWtxHJBcQXDxSo8bsp/ko+KPws8b/BD4o/Ej4S/ELXtY8U654K8Zana6F408X+\
I5PEHjj4ofDfWIrTxJ8OPit4kv8AVo7bUvFWsaj4b1mHS/EfiRtOtdG1T4h+BfHem6LNdLoN55H9d9f\
BH7fv7K95+0H8L7rxj8PbD7b+0B8JfB3jt/hNp8q+H5LLx3Z6/N4R8T+KPgxe3Piy6gs/CH/CVax8Mv\
Alva+KLe60/UPD1/pFncTXl74Xn8U+F/Ev5d4fcUR4bzlRxUkstzHlp1pP/l07+5VXlFu011g29XGJ3\
Yuh7an7vxw1Xn5fP8z+c6iuR8F+NNK8caVdX9ha6xo+paPrGq+FvF/hDxTpV14e8beAPG3h66aw8T+B\
PHfhi/Vbnwz4w0zUUkgvbKdQyMqyRtLbywzSddX9VRlGUYyi1KMkmmtU09mvJng7bnM+MPB/h/x54fu\
vDHie1ubzRry50q9mhstV1fQ7xLzQ9XsNe0m7tNW0G/trywuYNX0yxnjkgnjcPbgElSynzL/hnP4Y+v\
xJ/wDD5fHD/wCeJXudFFk91cLvueGf8M5/DH1+JP8A4fL44f8AzxK1NB+BXw48OeINF8T6fa+LrnWfD\
1zd3ujTa/8AE74n+KrOwvL7SNS0G5u4tJ8UeMbyze5OkaxqcCyPAzot65jKsQw9foosuyC77hRRXJ+I\
PEGswaz4Q8BeAvCGsfFD4yfFDWJPDHwk+EnhiS2j8R+O/Ecds17eE3l6y23hnwfpmnJLqHiDxBqDRaX\
oOl2s1/fzKqxxzTUqU6NOdWtUVKlSTlKUmoxjFK7cm7JJLVt6JDSbaSV2z6Y/Zb+A/wDw1B+0f4E+FW\
pad/aXwx8JfZfjB8e/Ps/tmjXngLwvqsP/AAh/wu1rz9H1DT7j/hOfiDBp9hd6JrVtFZeJvAfhH4kWt\
rdR31gmP6vK+Xv2SP2XPC/7JvwtuPAui61e+LPE/ivxJP8AEH4p+Oby2fSV8bfEfUPD3hvwtfazpXhd\
NQuYPB3hu28NeEPC2k6TpcM9zLb6Z4btG1TUtb1yXVde1T6hr+TeOeJ1xPnU8RQbWXYReyw6d1eKd5V\
WnazqvWzSaioReqZ72FoewpqL+OWr/wAvkFFFFfGHSfBH7VH7AXwv/aDvL/4heDrXwd8Jf2gL3dFqHx\
ZTwJNr9n48spPD9r4TtrL4z+F/DHi7wzefFX+x9HsdLuPC91ca7aX/AIe1Dw9Zw295P4XvfFHhbxL+A\
/xT+F3xR+CHjfQfh78Wvhv4y8Fa54p1jw54Q8F67daZFrHw3+KHjnxBJJpNh4b+FPxH8N3d5pviLWNV\
8S6Z4jXw34c1R9C+IeqaNpUOtal4E0Fbr7HB/XfWP4i8O+H/ABf4f13wn4s0LR/FHhXxRo+p+HfE3hn\
xFpllrfh/xF4f1uyn03WdC13RtSglttX0e7065ube6tbiOSC4guHilR43ZT97wv4g5xw2lhZP+0ctSs\
qNSTvT86U9XFL+R3g+ii/eOWvhKdb3vgn3XX1/z3P476K/ej4qf8EiP2QfHl7aav8AD20+I/7MOs2ms\
W2pj/hm/wAaJ4R8DGyi8P6hoNz4dtfgT4w0fX/hzomj3cl9FqV2+m+D7LUJ9ZsV1Vr4XlzqEl785+Kv\
+CN/i631GFPhV+2FfWvh42Ub3kfx5+A/hz4q+LzrRnuRcPpviH4P+PPhfpln4bNiunCGyn0C8vo7pby\
eXWLi3ubWy0/9gwXivwpiYQeKnWy6bXvKpSlNJpLRSo+0bTd+V8quleSjsedLAV4t8tprydvzsflHRX\
60+Ef+CNuq3P8AaH/C3P2v/Gd1s+yf8I9/wz58IPAHwj8vd9p/tb/hLv8AhdF78Vv+Egzt037B/Zv9g\
/ZNt79s/tT7Ta/2d9MfCf8A4JNfsWfDiyUeMvAOr/tL69KNcbUtf/an8QT/ABo03UbnWvEE+ux6ja/C\
XWbeH4f+EdYsLeWPTNNvfD3hDR7u00mKSxScrfam19GO8WeF8NGf1T2+YzVkuSk6cXdXvetySST91+4\
3faLj7w4ZfXl8VoL1v+X+Z+In7P8A8EvjB+1hqOkw/Ajwre33w+1O9htdT/aN1zTCnwK8Mac8+p217r\
mgavdatp8nx7vba50HxDY/2V4Hm1NLfX9Mh0PxXrPguG8Os2n9Dn7KP7FPwn/Za0a31Wx03R/G/wAct\
V0e60zx98fdW8M6dY+N/EdtqlzpOo6l4R8NTNLd3PgH4PQajomkNpfhO0v57SBtLj1PVbnXPFF1rHiP\
Vfsaivx3inj3OOJ74ebWAyxO6w9Nt81r2dWo0pVHrtaFPRP2fMuZ+jQwtOhqvfn3f6Lp+fmFFFFfDnS\
f/9k='
	$begin 'DesignInfo'
		DesignName='Maxwell2DDesign1'
		Notes=''
		Factory='Maxwell 2D'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAorjvH/wARPh/8K\
PCWreP/AIpeOfB3w18CaD9g/t3xr4/8TaL4O8JaL/amp2ei6Z/a3iPxFfW1np32nWNR0+0g86ZPOub+\
GCPdLKiN+d/jz/grr+yV4c+023w6h+MH7Qer2eszabPZfCP4Yapp2gXOk2/2yOXxn4b+K3xpu/B/gfx\
94Oe5gsUs7rw74n1aXVYdattS0i3v9IW61C19LL8nzXNZOOW5dWxtnZunTlKMX/eklyx3XxNbruROpC\
CvOaj6s/UGiv59PEH/AAV7/ac1LSLuw8K/st/AjwZr939ngsPFfiD9ov4g/EzSNA33UIutTu/h/pv7O\
/hKbxd5dl9oMdinibRPOl2K2oW6bmrzP/h5x+3/AP8AQZ/Y8/8AEcPjV/8ARjV9hR8LuMasXKeBp4dp\
25Z16Tb219yU1bW299HptfneOwy+236J/wCR/SvRX8rn/Db/AO33B4h/4S20/alW4u21n+2n+HeufBD\
4M3nwUWK4vvtN74Vg0fRfCum+OE8HRW0s9tp6v8Q5Nbgjhtnv9e1WeO5lvPTP+HnH7f8A/wBBn9jz/w\
ARw+NX/wBGNXXV8JuK6fJyfVa/MrvkrNcr7Pnpw1/w8y8yVj8O76tfL/I/pXor8APBv/BX39oLSoNFs\
/id+y98LPF6WN6sfi3xd8LPjl4k8Laxreixai5utV8E/B7xz8J7yz0/xI+iANa6JqnxFFjJfhba58UW\
lq7X8H194D/4K9fse+J/s1n47n+MHwG16bWYdJu9L+Lnwc8ZtoGiW1z9ja38TeJPjD8LrPxP8P8Aw54\
OEF4JrzVL3xdDaaRDaXMutyaalrcGP5/H8C8WZapSr5LVq04396jy100n8VqTnKKe/vRi0tWkbQxVCe\
1RJ+en52P1BorjvAHxE+H/AMV/CWk+P/hb458HfErwJr32/wDsLxr4A8TaL4x8Ja1/Zep3ui6n/ZPiP\
w7fXNnqP2bWNO1C0n8mZ/JubCaCTbLE6L2NfKSjKEpQnFwnBtNNWaa0aaeqaejT2N99goooqQCiiigA\
ooooAKKKKACiiigAooooAKKK/LD9rb/gpr4W+EN/f/Dv9nHSPAX7RHxe0e88QaT44E3xIbQPhh8H9Z0\
abUtDl8N+PPFvhPwx4gn1D4qQ+J7T/SfBlrbQX9jp+nXVz4h1Lw0994Zj8RellWUZjnWLhgcswssViJ\
9FZRilq5Tk7RhFW3k0m9FdtJxOpCnFynLlSPu345fH74Sfs3eCB8Q/jL4tHhTwzLrGn+HdNFpoXiXxd\
4j8QeINTjurm20Lwn4I8E6NqOt+MNYXTNP1bUJ7XS9PvJ7XS9B1HVrlIdN06+urf8Yvjd/wVa+Mnjef\
xH4b/Zu8D+G/hh4Jur24tPDnxy+Ibav4j+KOseGZNOudMn1vQPgJq/hbTdP+GHiSbUbhNW8P3vifV/E\
xtLTTLOHxX8PEv9Q1HRND/PTxx41+Ifxa8b6h8Tvi9411jx5471M6j5Ulzf61B4I8E2WryaW+o+GfhD\
8Pb7W7yw+Fvg94dA8MwT29gW1DWV8J6Zf+KtV8R69BLrVxg1++8NeFWVYCnSxOer+08e9XTu1h6b0aS\
ilGVVqzTc37OSdvZ3Sk/KrY+cm40vcj36v/AC/PzMvXtNk8aeN1+KXxJ1bWfir8V1+2hPih8Sb7/hLP\
GmnQ6nLqVzqGk+FL++i8n4deDnvdb16aDw34Zt9G8M6a2v3selaPYW9zLC2pRRX6rSo0qFOFGhSjRpU\
1aMYpRjFLZKKSSXkkcDbbbbu33CiiitBBRRRQAUUUUAZeg2Oo+BfG7fFT4T+JNZ+Dfxef7FFP8V/htD\
oOleNdU0yzl01z4c8Vyatod9YfEDwdNHpGlpPoniGx1bSJG0qyufsQvdO065tP1K+A/wDwVo8e+Bv7O\
8MftaeBP+Ev8IWP2PRo/wBoL4P2Gs674+uvM/sey03Xfij+zx4b8Hf9hd9b1bwReX/m3slrcab4A0fR\
57xdD/Mmivns84VyPiKm45lgozrJWjWh7laPa1RatLfllzQ7xZtSxFWi/clp2ex/W98JfjF8Mfjt4I0\
z4i/CPxpo3jnwhquYk1LSZZUudM1OGKGTUPDnibRb6GG/8IeMbCSdINU0TVbay1fSrtJLLUrK1u4pYU\
9Kr+On4e+MPiT8DvH3/C2PgB4ttPht8Qby90uXxd9p0a71zwD8WtL0qzm0qz0D40eB9K1/ST8QbKz0q\
7vF0a8bULPWNAmnd9H1O0t7nUrTUP35/Y6/4KIeCf2h5fDfwu+J+m2Xwk/aW1Cy1WR/AttL4i1v4deP\
BomnjVrrVPhF8T9T8N2Nl4gu5NFi1a8l8L3ps/F2nxeEtevP7K1Hw1pcPirUv5+4u8Osy4dVTG4NyzL\
KY6uaj+9pKzbdaEVbkSWtVe7/ADKF0n62HxkK1oy9yp26P0f6bn6O0UUV+cnYFFFFABRRRQAUUUUAFF\
Ffkv8A8FJ/2u7/AOHkmj/szfDPXfEuhfEPxr4a/wCEx+KviXwtdzeFfEPgP4LeI9P+I3hjwnN4K8dvB\
K+jePfEHxQ8JG0WXS7SfULDwv4S8WTWuteCvFN14I19/UybKMZnmY4fLMDDnr4hvX7MYpXlOT6RitW3\
1st2iKlSNKDnN2SKX/BSH9sweFdG1z9mL4I+LNY034x60PDo+KPj3whqo02T4I+Bb650jX9T8NDXrRD\
c2fxh8WeCpJLLTLbSriw1nwroni1fHT6rot6PBFv4q/EDT9PsNIsLHStKsbPTNL0yzttP03TdPtobKw\
0+wsoUtrOxsbO2RY7Szit4o44oo1VI0jVEUKAKqaD4e0DwrpNpoPhjQ9H8OaHYef8AYdF0HTLLR9Js/\
tVzNe3P2TTtPgjht/MvLi4lk2IN8s7yNlmYnXr+ruFeF8Fwrl31LCy9vXqvnrVpRUZVZ2ttd8sIrSEO\
ZqN223KUpS8GvXlXnzSVktl2/wCD5hRRRX0xgFFFFABRRRQAUUUUAFFFFABRRRQAVka7pJ1vSrrT4tV\
1jw/esbe70fxL4bvjpXinwn4g026h1Lw74w8I6ysbvoPjDSNdtNO1LSdQiXz7DUdLtbyArNAjDXopNK\
ScZJSjJWaeqae6a7Btsfux+wZ/wUM0744y6X8Bfj9qPhvwh+1FY2V0NC8h4ND8M/tGaFoun3GoX/jj4\
U6fd3LFPE1rpVlc3PifwrHJPeaEYZL+3N3oE1pqDfqhX8Zl7ZRX0Ucckl7bS217p2qafqGl6jqGi61o\
2taLqFrq+heIPD+u6RdQXvh7xJp2tWNhfabqVjPb32nX2n297ZXEF1BDMn9Ef/BPv9si0/aK8Dr8L/i\
DrXnftM/B7wd4PHxVFzDpFknxM0m/jvdC0n48+FrPQtPtLOw0bxDrHhzXG1PRIbW3l8La3DdaT5V1ok\
nhvxD4i/nLxE4Ejk05Z1k9J/2XWl++pRV1hpvaUbbUZvRJ6U5WinyyhGPs4PFe1Xsqj/eLZ91/n+Z+i\
FFFFfkp3hRRRQAUUUUAfPH7Uv7RXhf9l34L+K/inr0VlrWvW1lfaT8Mfh7Lq76Lqnxb+Kdzo+qX/g34\
Y6BewaVfyWV7qVzpdw15qH2G5tdB0fT9T8SauINE0fU7y2/lu8ReIPFHjrxt48+KHj7VLLXfiL8UfEk\
Xi7x3rOl6Snh/RbvWLXw7oHg7SbHw/wCHo7u4Gh+G9M8G+FPC+j6bBLc3t+bHw9bz6xqms61NqOsX/w\
Btf8FKPj7/AMLs/aDsPhP4a1/RvEfwd/Z2/s/WTdaFbZSb9qe4HxW+H/xG0rU/EcoJ17/hEPhxrGm6S\
kGlOmlWet/EXxVpeutqPiXw9DaeEvhWv6Y8MOGYZTlEc3xNHlzLNY3Tlfmhh204QSaTj7RpVJWupL2e\
vuo8XHV3Uqezi/ch+L6/dt94UUUV+oHCFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWl4G+IXj7\
4C/FLwn8fPhF9tbxt4VvdD0/xd4YsdUs9ItPjF8I4/ENrf+NfhT4gOpQvZXd3NosmtT+Gbu88n+xPEU\
ttdpfWdjc6ul5m0VhicNQxmHrYXFUlWw+Ii4ThLVSjJWafqhxk4yUouzi7o/re+Dvxa8EfHb4Y+C/i5\
8OtT/tXwh450aLVtNeURQ6nplyks1jrXhnxHp8cztoXjHR9dtNT0rW9LnIu9K1fRr3Tb2OK7tZok9Kr\
8Df+CSPx4/4Q/wCI3xC/Y/1/UfI8OeJtH1r9oD4DQanefabk6/f+L9Sm/aV8FaTd3WsFodHh1zxV8P8\
AxVp2miyMxu/iD4vuor2bTbOGw0f98q/j7ijI6nD2d43LJpulTlzUpP7dGetOV+rS92T/AJ4yXQ+ioV\
VWpRmt3v69Qooor581Cvmz9sL45XP7N37Mnxm+MulDR5fF3hTwbdWnw003xFp+r6l4f8QfGPxdd2ngn\
4LeE9dttDure4TR9Y+LHiPwbpd1P9rsILWDV3ubvUdOtIZ763+k6/GX/gsl4ygHg39mT4R2etXsereM\
vjdqvxL8R+EYm1GHS/E/ws+D3w28W2+o6lr+EFhq1lo3xy+I37Ot/Z6fcySXQ1hdM1vT7R20K4vtO9z\
hnLY5vn+U5dOLlSxNeCmkrv2cXz1Oj/5dxlq1aK1eiZlWn7OlUn1inb16fifjpcx2zar4l1OCfWLybx\
R4y8a+OdW1HxFd6RfeINY8R+P/ABbrXjbxTrmu3Ph3w/pGmvrF94k1/Vby6XS9I0jS0nvXj0zSdMsFt\
7G3ZRRX9k06cKNOnSpxUKdKKjFLZRirJLySVj5xtttvVsKKKKsAooooAK5D4g+K/wDhBPAXjfxx9g/t\
X/hDfCHiXxX/AGX9q+w/2l/wj2jXur/YPtv2ab7H532Py/N8mXy/M3+W+Np6+vIf2g/+SCfG/wD7JD8\
Sv/UM1qk9ExrVo4D/AIXB8X/+iV/Db/w9Hij/AOcXR/wuD4v/APRK/ht/4ejxR/8AOLqpXDRfELRblr\
safo3xH1iGy1LVdImv9B+EPxX1/SX1HQ9Tu9G1e3tNY0XwXPa3/karYXtvI8E0kYltnUMSpoem8rfd/\
kHyueif8Lg+L/8A0Sv4bf8Ah6PFH/zi6P8AhcHxf/6JX8Nv/D0eKP8A5xdcB/wnNn/0KXxe/wDDE/Gv\
/wCYCj/hObP/AKFL4vf+GJ+Nf/zAUrr+f8g+X9f1+Z3/APwuD4v/APRK/ht/4ejxR/8AOLo/4XB8X/8\
Aolfw2/8AD0eKP/nF15pqHxJ0TSLC+1XVdA+KWmaXplnc6hqWpah8EvjJZWGn2FlC9zeX19eXPgNY7S\
zit4pJJZZGVI0jZ3YKCa9Ap77Sv93+QfL+v6/M9l+Fnje8+Ifgy18T6jott4f1Btb8ZaBfaTZavLr1n\
b3ng3xn4g8HXMtpq0+kWD3ttNPoLzxs9nA6rchGTKlj6HXhn7Of/JMT/wBlJ+OX/q8PiJXudC2Qgooo\
pgFFFFAGZdeL/EHwt1vwT8cfB1hrGr+NfgF4y0r4w+GdA0C7vbLVvGI8LW9/B4v+GlrPZW1yYR4v+HO\
qeM/CUkzWOo/ZYvHL3kWn3lzbQQt/Yt4M8Y+GPiJ4P8J/EDwTrNn4j8GeOfDWheMfCPiHT2drDXvDHi\
bS7XWtB1mxaVFZrO60q9tJ4iyqxSdcqDxX8flfvP8A8Eg/Hn/CSfsaaP8ADq6udZm1n9nL4kfEn4D3d\
vrM323+yPCmh67/AMJv8ENB0rVTeTtqujWP7Ofj/wCDtrBJLIbmH7M9nef6Xazk/jHjFlMKmAy3OoRf\
tsNU9hNrrTqKU4N/4JxaVrfxHe+lvSy6paU6T2auvVaP+vI/UGiiiv5+PWCv5qP+CmXiP/hJP27NV0u\
317+3tH+G37Nvwh8PRadDqn9qaZ4B+IHjHx78Z/FnxB0OO0SeSLwr4x1XwJB8A9S1m2CwXt9pEPg+8v\
Uls10WQf0r1/KH+1z/AMn3ftu/9le+FH/rG/7Ltfp/hJh4VuKp1Jb4XC1qkdE9XOlS+WlR6rXps2cWP\
dsPbvJL83+h4nRRRX9MniBRRRQAUUUUAFeQ/tB/8kE+N/8A2SH4lf8AqGa1Xr1ed/F64a0+E3xQukis\
7h7b4d+NrhYNQsLHVbCZofDWpyLFfaZqdvNbalZsVAlguIpYJkZo5Y3jZlPDmmPo5XluY5niIynh8uo\
Vq81BJzcKNOVSSgpSjFycYtRTlFN2vJLU7MuwVXMcwwOX0JRjXx9alRg5tqCnVnGEXJpSainJOTUZNK\
9k3oeN12v7Of8AyTE/9lJ+OX/q8PiJXnX/AAyZ8Mf+ffSf/DP/ALNn/wA4+vXfgfYW+k/Dy30a0hsLe\
z0Lxb8TNBs49N0Tw/4dtfseh/EzxfpNrJ/Y/hXSbHT7W5e3s43nNtaQLNPJJOyeZI5P88+Df0pPD7xw\
4mx/C3CeU5xgMwy7AVcwnPMMPg6VF0aeIwuGlGMsPj8VN1XUxVNqLpqLjGbc01GMv3TxX+jhxz4PcP4\
HiTifMsrxmBx+MhgYRwNfFVaqq1KGIrqUo18FhoKmoYaom1Ny5nBKDTk4+t0UUV/Sh/P55D+0H/yQT4\
3/APZIfiV/6hmtV5rXpX7Qf/JBPjf/ANkh+JX/AKhmtV82f8Ll+EH/AEVb4bf+Fz4X/wDlpSuk3d20X\
6j6L1f6Hv37Of8AyTE/9lJ+OX/q8PiJXudeB/sz3tnqXwltdR067tr/AE+/+IHxrvbG+sp4rqzvbO6+\
NfxCntru0uYHZLi2kgkR45EZkdXDKSCDXvlEdl6CCiiimAUUUUAFfpT/AMEe/GUFn+0F+1p8MX1q9hT\
VvhZ+zl8U9J8JI2o/2LNrCeJPjz4G8e+NktY0Nlb+JLjRtK+EGl3t05S/vrHwvo9sWntdHhW0/NavtH\
/gmP8A8n/6N/2Z5+0h/wCrq/Y5r4zxCoQxHB+dxqbU4QqK1rqVOrCS3Ttdqz6uLaTV7nTg21iKdut19\
6P6V6KKK/ko98K/kE+LF/4o1f8AaM/au1fx7HexePrv9p34x2GvRappqaJqieF/CfiR/A/wKkutEjtb\
dbKyl/Zq8MfBefTLkW8Z1rR7nTvEMkt/Lq8mp3v9fdfyh/tc/wDJ937bv/ZXvhR/6xv+y7X634O1EuI\
cxpOmnKeDlJS+1FRrUU4p9pcyb84x7HBmK/cxd9pL8meJ0UUV/Rp4wUUUUAFFFFABXmnxo/5I78WP+y\
aeO/8A1FtVr0uvPfi3ZXmpfCn4m6dp1pc3+oX/AMPfGllY2NlBLdXl7eXXhzUoLW0tLWBGe5uZJ5ESO\
NFZ3dwqgkgV87xfCdThPiinTg6lSpl2NjGMU3KUnhqqSSWrbeiS1b0R7vC84U+JuHZzkoQhj8I220kk\
sRTbbb0SS1beiR1VcT8I/wDkUtR/7KR8Zv8A1cHjqqH/AAtHw5/0CPiX/wCGZ+MH/wAw1aHwiS4HgyW\
a4sdT046h42+KWr21rrGl6jouo/2drXxP8YatpVxc6Vq9rBc2Xn6be2kyJNFG/l3CkqM1/lf9AThriP\
JvF7ibE5xw/jcpw1ThvFwjUxOEr0ISm8zyiShGdWnCLm4xlJRTu1Fu1kz/AEl+m3xDkGb+F3DmHynPM\
HmeIp5/hpyhh8TRrzjBZdmcXNxpzlJRUpRTk1a8kr3aPTaKKK/1yP8AL0KK4T4peJ7/AMEfDL4i+M9K\
hs7jVPCPgTxd4n0231COaWwnv9A8P6hqtnDfRW1xFJLZtcWkayrHLE7IzBJEYhh4R/wmXx7/AOhv+EP\
/AIaLxn/8/OlfyuFj6yory74N+Ltf8b+ArXXvE/8AY7a5H4l+IHh6+l0GwvdK0m5/4Q34g+KPB9teWm\
nahq1/NZedZ6FbyyRveT7ZZnCvt2geo01qk+4BRRRQAUUUUAFfQv7EH/CQwft9/stXfhL+2Wu7hfjho\
fxETRft1xEvwUvPgz4q1rWJ/FVlbborXwcPjh4c/Z5RtQuY0jg1u40GwS5jn1WK2vPnqvtH/gmP/wAn\
/wCjf9meftIf+rq/Y5r5jjSr7HhTP58inzYapCz/AOni9nf1jzcy80jfDK+IpK9veT+7U/pXooor+Pj\
6EK/mo/4KS+HP7O/bs8d6po2g/YNH1T9m39mjxD4t1HTNL+y6ZqPxA17x7+1V4Ttdc8R3dpAsV54xvf\
Anwo8N6bHc3LNe3OkfDWxs1d7PRoI7b+levxZ/4LH+A8aP+zD8cLW21m4uPBfxK8XfBfxJdpD5vhLw5\
8P/AI6+Ek15/EHiGeOz3aRrE/xj+CnwP8OaPd3F3FZS3PxEl0g2t5qur6Q9p934bY6OB4uy5Tdo4xTo\
Xvs6kbxuuvNOMYpXVm1LXl5Xy4yPPh52+zZ/d/wD8faKKK/q08EKKKKACiiigArhPil4nv8AwR8MviL\
4z0qGzuNU8I+BPF3ifTbfUI5pbCe/0Dw/qGq2cN9FbXEUktm1xaRrKscsTsjMEkRiGHd15D+0H/yQT4\
3/APZIfiV/6hmtUnomNatHlf8AwmXx7/6G/wCEP/hovGf/AM/OvYfg34u1/wAb+ArXXvE/9jtrkfiX4\
geHr6XQbC90rSbn/hDfiD4o8H215aadqGrX81l51noVvLJG95PtlmcK+3aB5RWB8NPiRrXw68NXnhXU\
PhH8R9amt/G/xO1eHVdB1D4UNpN/p3ir4l+LfFekXFp/bXxQsrpN2la3ZeYk9rDIkodCpChitmt7fNi\
3Pseivnf/AIaAvP8Aoh/xe/8AA34Kf/Pko/4aAvP+iH/F7/wN+Cn/AM+Sndef3MLHVftB/wDJBPjf/w\
Bkh+JX/qGa1XmtYnxS+LGt+N/hl8RfBmlfBX4pW+qeLvAni7wxptxqGo/BuKwgv9f8P6hpVnNfS23xc\
lkis1uLuNpWjildUVikbsAp26Fu/l+o+i/rsdr+zn/yTE/9lJ+OX/q8PiJXudeGfs5/8kxP/ZSfjl/6\
vD4iV7nRHZeggooopgFFFFABX6O/8Ei/D+ka1+05+0l4q1K0+06/8NvgR8D/AA/4Lv8A7RdQ/wBi6R8\
bfiD8Z9S+J9p9lt5kh1H+0739n74RP5l3HPLZf8Ilt097RL/U1vfzir92v+CP3hXTtN/ZM1v4hQTXr6\
18Zv2hPj14q8UWsskDaXYaj8MvHd5+zDoMOgQpbrLa2U3gH4AeDby8W4nunk1jU9TuIZLeymtdPsvzr\
xSxywfCOJo6qeY1aNCLTat73tpXtupQoyi1onza9n2YCPNiE/5E3+n6n6nUUUV/Lh7gV82fthfA25/a\
R/Zk+M3wa0o6PF4u8V+Dbq7+GmpeItQ1fTfD/h/4x+Ebu08bfBbxZrtzodrcXD6Po/xY8OeDdUuoPsl\
/BdQaQ9td6dqNpNPY3H0nRW2GxFXCYihiqEuSvhpxqQkt1OElKLVtdGkxNKSaeqeh/GbaalYatHLeab\
aeJdNt1vtSsZNG8baFD4V8c+Hr/StQutL1Xwz498J2+rX6+EPHumapZ3mn63o5vbt9K1XTbvT5LiWS2\
dzar7R/4KEfAf8A4Up+014t8caRp3/CP/Cz9oL/AIRfxd4c32flaLe/H+9tPHv/AAu/wx4W/sHR49O8\
M+d4c8D+B/Gl1ZatNBrXibxB8SvG3iPSpdfg0/xR/wAIv8XV/ZWQZtRzzKMDmdCV1iKcXJaPlqJL2kG\
1ZNxldOySutk7pfOVqbpVJQfR6enQKKKK9gzCiiigAryH9oP/AJIJ8b/+yQ/Er/1DNar16ihq6a7gnZ\
p9j4O/4XL8IP8Aoq3w2/8AC58L/wDy0o/4XL8IP+irfDb/AMLnwv8A/LSvvGilr3X3f8END4O/4XL8I\
P8Aoq3w2/8AC58L/wDy0o/4XL8IP+irfDb/AMLnwv8A/LSvvGijXuvu/wCCGh8Hf8Ll+EH/AEVb4bf+\
Fz4X/wDlpR/wuX4Qf9FW+G3/AIXPhf8A+WlfeNFGvdfd/wAENDwP9me9s9S+EtrqOnXdtf6ff/ED413\
tjfWU8V1Z3tndfGv4hT213aXMDslxbSQSI8ciMyOrhlJBBr3yiihKyS7AFFFFMAooooAytWtPG+sQx+\
FvhX4fPjH4u+MTeeG/hL4KSGS5k8X/ABCudJ1G+0LSJIo7u38jR4xp9ze6vfTXNpY6PomkalrWq3+na\
Tp19qFr/Xp8Gvhb4f8Agd8H/hT8FPCd5rGo+Ffg/wDDbwL8LfDOoeIriyu/EF94f+H/AIX0vwno15rt\
1pun2ltc6xLp2kWz3UlvaWsDzu7RW8MZWNfw9/4Ja/AL/hZPxi8QftHeLdA1mbwR8E/s2jfs/wDiSK5\
/szw3r3xl1uw+K3w8+PGqrGpW68Xf8Ix4K1HSvDtrPE3/AAjkOqeP/FmnXa6n4o8OKvhH+guv5v8AFj\
P4Zhm9HJ8PJTw+Tp88lZ81eoouUbptNUoKMdoyjUdWMk7I9nAUnCm6klrU29Ft9/5WCiiivyc7woooo\
A+a/wBqj9mvw9+1B8NIvBupat/wi/ivwxrF34y+F3jd9EsfFVt4I+IEvg7xd4Dj1zUfB2rTR2ni3R5v\
CPjrxdpd7aSS2l7HaeIpr7w/q/h3xPZ6J4k0j+WKGDxRplzqXhrx94WvfAPxJ8JXqeHviR8PdUuEu9U\
8C+ModPsb/UfD11exQpHq9l9m1Gxu9M1W1VtO13R9U07XtHnu9H1OwvJ/7Ma/H/8A4KVfszadeXWr/t\
aWgvdQu9O8BfDn4U+P7YXMFqfB/hDwx498caj4S+JVlfajfWmkaZ4C0vXPjN4on+JVz4gubO10fwjYx\
+ObLXtLi8C6x4U+I36n4acX/wBi415Rj53y3MJRUG96NZuyaf8AJO/vxb0aUoauSnw43D+1j7SHxw/F\
f5rp/VvxXoq7qWm6jo+o3+kavYXulatpV7dabqemalaz2Oo6bqNjPJa3thf2V1Gslnew3MUscsUiq8b\
xsjqGBApV/SiaklKLvF6prVNPqjxQooopgFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFaPh7wV8SPip4\
p0r4UfBfRbPxF8XPGdnqp8JWGqLdf8IxoVvpy2kOp/EL4jXtkyyaB8K9EuNV0iTWr5T9okbUbLRdHh1\
HxNrWg6NqeFqGoWGkWF9quq31npml6ZZ3OoalqWoXMNlYafYWUL3N5fX15cusdpZxW8UkkssjKkaRs7\
sFBNfuz/AMExP2U9W+GfhjWf2jfin4e1jw78Xfi9o6+HfDvgrxTodrp2r/Cb4OaL4p12+8P2qRagj6r\
4f8YeNoD4b8S+LLG5GkT20ek+EfDGtaBb654KutQ1D5LjPianwvk1XFxlGWPr/u8NTlrzVHvJxTT5Kc\
fek7pX5YXUpxv0Yag69RRfwLWT8v8AN/59j75+APwN8Efs3fCTwl8Gvh4dYl8M+FBrt2dS8RahHqXiD\
xB4j8XeJdZ8beN/Fmu3Nta29smsax418R+IdUuoNPtLDS7WfV3ttJ07TtNhtbG39ioor+SK1ariK1XE\
V6jq168pTnOTvKU5NylKTercm22+rZ76SSSSslogooorMYUUUUAFFFFAH4N/t7fsHaD8GfB/ib9pH4D\
peaZ8OvAPhrUPEPxp+Emp+JdZ1bSfCPw88H6XLcy+PvggvibVbgeDvDnhXwZpsNpcfDvTXtfD0XhXwv\
Zp4A0vSdY0Y+G/HP5kalpuo6PqN/pGr2F7pWraVe3Wm6npmpWs9jqOm6jYzyWt7YX9ldRrJZ3sNzFLH\
LFIqvG8bI6hgQP7G6/HL9qr/gnd4iTw9f63+zHpejeJodPzPo3wR8Sat4W8Bf8ACDaHpdjayReGPgV4\
6sfApm1nRpLLT73StH8DePNW/wCEe0T7d4csPBnjP4W+BvCl34T8R/tPAniM8JCjk2f1nPDxajSxM5a\
wi7JQqSe8IPVSk7qF1ze5CEvNxWD5m6lJWl1XfzXm/wA/mz8ZKKv32h+KdDuNW03xd4Q8S+Ctf8OeJd\
V8FeKfDvifT1tNS8OeM9C0/Q9X1jwzfXFnPPZX95FovijwtqMFzp93e6dqWj+K9H13Sb2/0TWNK1G8o\
V+90qtKvThWoVI1qNRXjKLUoyT2akrprzTPKaabTVmu4UUUVoIKKKKACiiigAooooAKKKKACqeoahYa\
RYX2q6rfWemaXplnc6hqWpahcw2Vhp9hZQvc3l9fXly6x2lnFbxSSSyyMqRpGzuwUE1u+CvD3in4qfE\
jRfgv8KNKs/Gfxc8RWa6pYeEjqq6db6F4Y+1NZXvxG+IWpw2l1J4I+Fen3COt9rUlpctJceTo+i2Wte\
JtR0bQdT/a/wDZE/4JnaT8P7/Qviz+1Anhrx78ZfDfiW01/wAC+DvB3inxfrHwW+F02gTTvoetQ22ra\
ToS/GDx7JqiafrcWreJPD8dv4Y1DR9FXwppem6vo174q8SfJ8TcZZPwxSksXV9vj3FOnhqbXtJc11Fy\
6U4XTvOXRPljOVovooYapXfuq0Osnt/wX/Whj/sD/sD+F7Pwv4I/aM/aM8EWXiH4p+IbLwp8QPhh8MP\
iB4Ucwfs2wF9N8V+GL+/8MeK9NWSz/adhuYtOl1fV5baO48HXFtJ4W8LSRJF4j8R+NP2Aoor+WM5znH\
57j6+YZhXdWrVbaTfu04/ZhCO0YxVkklr8Urybb92nThSgoQVkvx82FFFFeUWFFFFABRRRQAUUUUAFF\
FFAHyn+0b+xr8FP2lwmteKdHHhD4qWOjr4b0H47+BtB8A/8Lg8P+FmGuR3nhG213xz4L1yw1zwfLD4o\
8RyJpOs6ZqmnWGqalD4l0m10/wAV6Vomu6Z+Knx4/YA+P/wJ/tHXNG03/hcXwd0L7ZZweMfCP/Ca+Pf\
j/qn2j+2NS8NX3if9nr4afBL/ALF/wve3fhS/177VrVxF4vudB8HeDr/WbbwJ/SvRX1nD/Gme8OuMMJ\
iXWwietGp70LdeXrB2vypXgpNycGzCrhqVb4o2l3W5/HKdJ1yLQtI8SX3h3xNo2i67e+I9L0u78Q+Gt\
e8NtPrXgzWp/DXjXw/Laa/p1tNZ+JND8TWt3pet6bPHHfaPqdlPp2pW9rewywJRr+n34v8A7EH7K/xy\
1bxD4l8ffB/RoPGvjH+yYvGvxI+HeseKvgx8VfHGmaFbaZa6R4c8c/Fb4N69oPiPxp4OgXQfDUiaJqm\
qXekfafCOi3ZsjdaNpc1p8CePP+CPLXn2nV/hn+1z8SrHxVqeszXmqj40fCj4J+Pfh+mmXv2y5vofD/\
gf4EeEvhRceHtYGpNYfZJE1mbSLSyS6s10KR5rO6079jynxbyPEwjHNaNTLa3WSg6lPXVW5Oab5dVJu\
CbtGSj7zjT86pl9RP8AdtTXno/8v6+/8faK+xPGX/BOr9urw3BrXiLTvhX8EfGOi2t60mm+Bfhp+0hq\
3if4p3enXmopa2Nrps3xZ+AXw58L6xe2kFzDPqE97r2gJJa2F3PY20979k0m58n/AOGRv27v+jIvi9/\
4df8AY3/+iir7WhxjwtiKftIZ/hILZqpXp05J2T+Gcot72urxvdJtpnM8NXTs6Un6K/5HidFdbYfCf9\
ozV/FEngLSP2Uv2nbvx9Fe6lpkug3/AMHPEnhPwumqaIl1JrdrH8dfHCaZ8NbqygjsL822pweNJdH1o\
28Ufh7UdXlv9Mjve/8A+GRv27v+jIvi9/4df9jf/wCiirrq8R8PUHGNbPcHSlNKSUsTRi3F7NJzV07O\
z2JVCs9qUn8meJ0V9vab/wAEvf27r7UbCy1eT9knwxpN5e2trqfiXTfjL8Y/Heo+HtOuJ44r3XLDwPd\
fs1+HI/GV7aWzy3EWlSeIdCTUXt1s31nS1mN9B9e/D7/gjn8OoP7Iv/jn8fPjF8VrtPt//CU+DPAbaL\
8A/hLr277bDon9lR+D4L34jeE/ssR0i7n+z/E+T7fqenTGbZoV5L4eT5zH+JXCOBp80cxeOm7tQoU5T\
k7JveShTV3ZJSmndrS12toYLESdnDkXdtf8Ofiddaza2+r6L4atbbWfEHi/xP8A2l/wingTwb4d8QeO\
fiH4u/sW1W/1z/hD/h74N0y/1rxZ/Z+ls15qH9nWFz9gsYZb678m0hlmT9Dfgp/wTE/aW+KOo6defHO\
ay/Zo+G15ZandXtj4V8a+DvHf7S0Oo2M8un6Zoc2kr4K8R/D3wbZXd4g1JtVh17xs76Pbx6Y2jaXrGr\
S3/hf9w/gr+zX8Av2c9O1DT/gd8IfAXw0fXbLQLPxXrfhnw7YWvi/x63hiC+g0bVfiV44lifWfiX4kj\
Oq6xNJq2v3+o6nc3WtX15c3c11e3U03t1fmOf8Ai1meNU8PkeHWV4eSadWdp13dWvH/AJd0t+iqSulJ\
TjqjtpZfTjrVftH22X+b/BeR4h+z3+z38N/2Z/hvY/DX4a2N4LMXk2u+KPFOuzWt94z+InjO+tbKz1j\
x3471izsraPVfEt3b6bp0CrBb2mnaZp2lafoeh6fpWgaVpWlWXt9FFfk1evWxVariMRVlXr15OU5ybc\
pSbu229W2zvSUUklZLZBRRRWQwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA\
KKKKACiiigAooooAKKKKACiiigD/9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
