$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.379628)
		Datum(Dependent=22.2407, Independent=0.441919)
		Datum(Dependent=44.4815, Independent=0.502014)
		Datum(Dependent=66.7222, Independent=0.554296)
		Datum(Dependent=88.96290000000001, Independent=0.5961840000000001)
		Datum(Dependent=111.204, Independent=0.630927)
		Datum(Dependent=133.444, Independent=0.658871)
		Datum(Dependent=155.685, Independent=0.679877)
		Datum(Dependent=177.926, Independent=0.69582)
		Datum(Dependent=200.167, Independent=0.711379)
		Datum(Dependent=222.407, Independent=0.728909)
		Datum(Dependent=244.648, Independent=0.741935)
		Datum(Dependent=266.889, Independent=0.750836)
		Datum(Dependent=289.129, Independent=0.756023)
		Datum(Dependent=311.37, Independent=0.7579090000000001)
		Datum(Dependent=333.611, Independent=0.756914)
		Datum(Dependent=355.852, Independent=0.753432)
		Datum(Dependent=378.092, Independent=0.747833)
		Datum(Dependent=400.333, Independent=0.740465)
		Datum(Dependent=422.574, Independent=0.731639)
		Datum(Dependent=444.815, Independent=0.721625)
		Datum(Dependent=467.055, Independent=0.710676)
		Datum(Dependent=489.296, Independent=0.699)
		Datum(Dependent=511.537, Independent=0.689038)
		Datum(Dependent=533.777, Independent=0.679068)
		Datum(Dependent=556.018, Independent=0.668563)
		Datum(Dependent=578.259, Independent=0.657632)
		Datum(Dependent=600.5, Independent=0.646381)
		Datum(Dependent=622.74, Independent=0.634908)
		Datum(Dependent=644.981, Independent=0.623306)
		Datum(Dependent=667.222, Independent=0.611649)
		Datum(Dependent=689.462, Independent=0.600009)
		Datum(Dependent=711.703, Independent=0.588437)
		Datum(Dependent=733.944, Independent=0.576981)
		Datum(Dependent=756.185, Independent=0.565693)
		Datum(Dependent=778.425, Independent=0.5546)
		Datum(Dependent=800.6660000000001, Independent=0.543721)
		Datum(Dependent=822.907, Independent=0.533086)
		Datum(Dependent=845.148, Independent=0.522693)
		Datum(Dependent=867.388, Independent=0.512557)
		Datum(Dependent=889.629, Independent=0.502684)
		Datum(Dependent=911.87, Independent=0.493074)
		Datum(Dependent=934.11, Independent=0.483729)
		Datum(Dependent=956.351, Independent=0.474646)
		Datum(Dependent=978.592, Independent=0.465822)
		Datum(Dependent=1000.64, Independent=0.457194)
	$end 'Data'
$end 'SolutionData'
