$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=22.2407, Independent=0.02056128)
		Datum(Dependent=44.4815, Independent=0.0467111)
		Datum(Dependent=66.7222, Independent=0.07735502000000001)
		Datum(Dependent=88.96290000000001, Independent=0.11091808)
		Datum(Dependent=111.204, Independent=0.14670285)
		Datum(Dependent=133.444, Independent=0.18380606)
		Datum(Dependent=155.685, Independent=0.22123146)
		Datum(Dependent=177.926, Independent=0.25870702)
		Datum(Dependent=200.167, Independent=0.29747467)
		Datum(Dependent=222.407, Independent=0.33856006)
		Datum(Dependent=244.648, Independent=0.37893968)
		Datum(Dependent=266.889, Independent=0.41819645)
		Datum(Dependent=289.129, Independent=0.45600406)
		Datum(Dependent=311.37, Independent=0.49211512)
		Datum(Dependent=333.611, Independent=0.5263615)
		Datum(Dependent=355.852, Independent=0.5586374200000001)
		Datum(Dependent=378.092, Independent=0.58888976)
		Datum(Dependent=400.333, Independent=0.61711444)
		Datum(Dependent=422.574, Independent=0.64334243)
		Datum(Dependent=444.815, Independent=0.66762249)
		Datum(Dependent=467.055, Independent=0.69003634)
		Datum(Dependent=489.296, Independent=0.71066794)
		Datum(Dependent=511.537, Independent=0.73189327)
		Datum(Dependent=533.777, Independent=0.7520745800000001)
		Datum(Dependent=556.018, Independent=0.77061667)
		Datum(Dependent=578.259, Independent=0.7875631799999999)
		Datum(Dependent=600.5, Independent=0.8029695800000001)
		Datum(Dependent=622.74, Independent=0.81689748)
		Datum(Dependent=644.981, Independent=0.8294118700000001)
		Datum(Dependent=667.222, Independent=0.84056403)
		Datum(Dependent=689.462, Independent=0.8504061199999999)
		Datum(Dependent=711.703, Independent=0.85896165)
		Datum(Dependent=733.944, Independent=0.8662384799999999)
		Datum(Dependent=756.185, Independent=0.8722311600000001)
		Datum(Dependent=778.425, Independent=0.87686932)
		Datum(Dependent=800.6660000000001, Independent=0.8800108400000001)
		Datum(Dependent=822.907, Independent=0.88144088)
		Datum(Dependent=845.148, Independent=0.88074451)
		Datum(Dependent=867.388, Independent=0.87725052)
		Datum(Dependent=889.629, Independent=0.8697404000000001)
		Datum(Dependent=911.87, Independent=0.8558637299999999)
		Datum(Dependent=934.11, Independent=0.83051102)
		Datum(Dependent=956.351, Independent=0.7802539199999999)
		Datum(Dependent=978.592, Independent=0.65512601)
		Datum(Dependent=1000.64, Independent=0)
	$end 'Data'
$end 'SolutionData'
