$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=755.645762)
		Datum(Dependent=22.2407, Independent=626.308118)
		Datum(Dependent=44.4815, Independent=517.532858)
		Datum(Dependent=66.7222, Independent=429.31661)
		Datum(Dependent=88.96290000000001, Independent=360.664691)
		Datum(Dependent=111.204, Independent=307.039011)
		Datum(Dependent=133.444, Independent=264.810295)
		Datum(Dependent=155.685, Independent=231.405819)
		Datum(Dependent=177.926, Independent=204.450798)
		Datum(Dependent=200.167, Independent=179.852245)
		Datum(Dependent=222.407, Independent=155.881111)
		Datum(Dependent=244.648, Independent=137.222911)
		Datum(Dependent=266.889, Independent=122.481157)
		Datum(Dependent=289.129, Independent=110.671307)
		Datum(Dependent=311.37, Independent=101.087271)
		Datum(Dependent=333.611, Independent=93.21881000000001)
		Datum(Dependent=355.852, Independent=86.691243)
		Datum(Dependent=378.092, Independent=81.223091)
		Datum(Dependent=400.333, Independent=76.602622)
		Datum(Dependent=422.574, Independent=72.66715600000001)
		Datum(Dependent=444.815, Independent=69.291577)
		Datum(Dependent=467.055, Independent=66.37664100000001)
		Datum(Dependent=489.296, Independent=63.844839)
		Datum(Dependent=511.537, Independent=60.283396)
		Datum(Dependent=533.777, Independent=56.596852)
		Datum(Dependent=556.018, Independent=53.104832)
		Datum(Dependent=578.259, Independent=49.773609)
		Datum(Dependent=600.5, Independent=46.576388)
		Datum(Dependent=622.74, Independent=43.492184)
		Datum(Dependent=644.981, Independent=40.504518)
		Datum(Dependent=667.222, Independent=37.601602)
		Datum(Dependent=689.462, Independent=34.774123)
		Datum(Dependent=711.703, Independent=32.017808)
		Datum(Dependent=733.944, Independent=29.326525)
		Datum(Dependent=756.185, Independent=26.694389)
		Datum(Dependent=778.425, Independent=24.117621)
		Datum(Dependent=800.6660000000001, Independent=21.593889)
		Datum(Dependent=822.907, Independent=19.120005)
		Datum(Dependent=845.148, Independent=16.695919)
		Datum(Dependent=867.388, Independent=14.318873)
		Datum(Dependent=889.629, Independent=11.987705)
		Datum(Dependent=911.87, Independent=9.701686000000001)
		Datum(Dependent=934.11, Independent=7.459691)
		Datum(Dependent=956.351, Independent=5.260931)
		Datum(Dependent=978.592, Independent=3.104318)
		Datum(Dependent=1000.64, Independent=1.006173)
	$end 'Data'
$end 'SolutionData'
