$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=286.546246)
		Datum(Dependent=22.2407, Independent=276.458928)
		Datum(Dependent=44.4815, Independent=259.489897)
		Datum(Dependent=66.7222, Independent=237.649747)
		Datum(Dependent=88.96290000000001, Independent=214.703148)
		Datum(Dependent=111.204, Independent=193.399144)
		Datum(Dependent=133.444, Independent=174.154971)
		Datum(Dependent=155.685, Independent=157.005752)
		Datum(Dependent=177.926, Independent=141.938261)
		Datum(Dependent=200.167, Independent=127.619131)
		Datum(Dependent=222.407, Independent=113.297848)
		Datum(Dependent=244.648, Independent=101.483743)
		Datum(Dependent=266.889, Independent=91.63488200000001)
		Datum(Dependent=289.129, Independent=83.339873)
		Datum(Dependent=311.37, Independent=76.28297000000001)
		Datum(Dependent=333.611, Independent=70.22453299999999)
		Datum(Dependent=355.852, Independent=64.979702)
		Datum(Dependent=378.092, Independent=60.402795)
		Datum(Dependent=400.333, Independent=56.380546)
		Datum(Dependent=422.574, Independent=52.822531)
		Datum(Dependent=444.815, Independent=49.656242)
		Datum(Dependent=467.055, Independent=46.823124)
		Datum(Dependent=489.296, Independent=44.275379)
		Datum(Dependent=511.537, Independent=41.18225)
		Datum(Dependent=533.777, Independent=38.074516)
		Datum(Dependent=556.018, Independent=35.14187)
		Datum(Dependent=578.259, Independent=32.367088)
		Datum(Dependent=600.5, Independent=29.736755)
		Datum(Dependent=622.74, Independent=27.240381)
		Datum(Dependent=644.981, Independent=24.869563)
		Datum(Dependent=667.222, Independent=22.617695)
		Datum(Dependent=689.462, Independent=20.479215)
		Datum(Dependent=711.703, Independent=18.450487)
		Datum(Dependent=733.944, Independent=16.526336)
		Datum(Dependent=756.185, Independent=14.701617)
		Datum(Dependent=778.425, Independent=12.971605)
		Datum(Dependent=800.6660000000001, Independent=11.332059)
		Datum(Dependent=822.907, Independent=9.778492)
		Datum(Dependent=845.148, Independent=8.307477)
		Datum(Dependent=867.388, Independent=6.914492)
		Datum(Dependent=889.629, Independent=5.595748)
		Datum(Dependent=911.87, Independent=4.347709)
		Datum(Dependent=934.11, Independent=3.166718)
		Datum(Dependent=956.351, Independent=2.04938)
		Datum(Dependent=978.592, Independent=0.992272)
		Datum(Dependent=1000.64, Independent=0)
	$end 'Data'
$end 'SolutionData'
