$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=22.2407, Independent=643.88481)
		Datum(Dependent=44.4815, Independent=1208.726404)
		Datum(Dependent=66.7222, Independent=1660.489642)
		Datum(Dependent=88.96290000000001, Independent=2000.2117)
		Datum(Dependent=111.204, Independent=2252.174885)
		Datum(Dependent=133.444, Independent=2433.686792)
		Datum(Dependent=155.685, Independent=2559.712349)
		Datum(Dependent=177.926, Independent=2644.642825)
		Datum(Dependent=200.167, Independent=2675.074315)
		Datum(Dependent=222.407, Independent=2638.755922)
		Datum(Dependent=244.648, Independent=2599.960338)
		Datum(Dependent=266.889, Independent=2561.059269)
		Datum(Dependent=289.129, Independent=2523.328243)
		Datum(Dependent=311.37, Independent=2487.328758)
		Datum(Dependent=333.611, Independent=2453.339641)
		Datum(Dependent=355.852, Independent=2421.448615)
		Datum(Dependent=378.092, Independent=2391.572323)
		Datum(Dependent=400.333, Independent=2363.629192)
		Datum(Dependent=422.574, Independent=2337.493257)
		Datum(Dependent=444.815, Independent=2313.030754)
		Datum(Dependent=467.055, Independent=2290.114714)
		Datum(Dependent=489.296, Independent=2268.624018)
		Datum(Dependent=511.537, Independent=2206.050586)
		Datum(Dependent=533.777, Independent=2128.252702)
		Datum(Dependent=556.018, Independent=2046.173422)
		Datum(Dependent=578.259, Independent=1959.993072)
		Datum(Dependent=600.5, Independent=1869.971133)
		Datum(Dependent=622.74, Independent=1776.432755)
		Datum(Dependent=644.981, Independent=1679.746384)
		Datum(Dependent=667.222, Independent=1580.327703)
		Datum(Dependent=689.462, Independent=1478.606338)
		Datum(Dependent=711.703, Independent=1375.103443)
		Datum(Dependent=733.944, Independent=1270.188232)
		Datum(Dependent=756.185, Independent=1164.183912)
		Datum(Dependent=778.425, Independent=1057.400073)
		Datum(Dependent=800.6660000000001, Independent=950.142816)
		Datum(Dependent=822.907, Independent=842.657681)
		Datum(Dependent=845.148, Independent=735.241961)
		Datum(Dependent=867.388, Independent=628.0619400000001)
		Datum(Dependent=889.629, Independent=521.3095530000001)
		Datum(Dependent=911.87, Independent=415.166055)
		Datum(Dependent=934.11, Independent=309.767785)
		Datum(Dependent=956.351, Independent=205.243104)
		Datum(Dependent=978.592, Independent=101.685958)
		Datum(Dependent=1000.64, Independent=0)
	$end 'Data'
$end 'SolutionData'
