         BRUSHLESS PERMANENT MAGNET DC MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	1.5
Rated Voltage (V):	50
Number of Poles:	16
Given Rated Speed (rpm):	500
Frictional Loss (W):	16.6667
Windage Loss (W):	1.85185
Rotor Position:	Inner
Type of Load:	Constant Power
Type of Circuit:	Y3
Lead Angle of Trigger in Elec. Degrees:	0
Trigger Pulse Width in Elec. Degrees:	120
One-Transistor Voltage Drop (V):	1
One-Diode Voltage Drop (V):	1
Operating Temperature (C):	75
Maximum Current for CCC (A):	0
Minimum Current for CCC (A):	0


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	210
Inner Diameter of Stator (mm):  	110

Type of Stator Slot:	2
Stator Slot	
            hs0 (mm):  	1
            hs1 (mm):  	2
            hs2 (mm):  	30
            bs0 (mm):  	2
            bs1 (mm):  	6
            bs2 (mm):  	12
Top Tooth Width (mm):  	9.19
Bottom Tooth Width (mm):  	11.0729
Skew Width (Number of Slots)	1

Length of Stator Core (mm):  	50
Stacking Factor of Stator Core:	0.95
Type of Steel:	steel_1010
Designed Wedge Thickness (mm):  	3.57406
Slot Insulation Thickness (mm):  	0.2
Layer Insulation Thickness (mm):  	0.5
End Length Adjustment (mm):  	7
Number of Parallel Branches:	1
Number of Conductors per Slot:	16
Type of Coils:	21
Average Coil Pitch:	1
Number of Wires per Conductor:	5
Wire Diameter (mm):  	1.369
Wire Wrap Thickness (mm):  	0.2
Slot Area (mm^2):	336.549
Net Slot Area (mm^2):	294.834
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	66.7973
Coil Half-Turn Length (mm):  	84.0507


     ROTOR DATA

Minimum Air Gap (mm):  	1
Inner Diameter (mm):  	40
Length of Rotor (mm):  	50
Stacking Factor of Iron Core:	0.95
Type of Steel:	steel_1010
Polar Arc Radius (mm):  	50
Mechanical Pole Embrace:	0.9
Electrical Pole Embrace:	0.848741
Max. Thickness of Magnet (mm):  	4
Width of Magnet (mm):  	18.3783
Type of Magnet:	NdFe35
Type of Rotor:	1
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.23
Coercive Force (kA/m):	890
Maximum Energy Density (kJ/m^3):	273.675
Relative Recoil Permeability:	1.09981
Demagnetized Flux Density (Tesla):	0.124396
Recoil Residual Flux Density (Tesla):	1.23
Recoil Coercive Force (kA/m):	890

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7400
Armature Core Steel Density (kg/m^3):  	7872
Rotor Core Steel Density (kg/m^3):  	7872

Armature Copper Weight (kg):  	2.11412
Permanent Magnet Weight (kg):  	0.432664
Armature Core Steel Weight (kg):  	6.37742
Rotor Core Steel Weight (kg):  	2.46688
Total Net Weight (kg):  	11.3911

Armature Core Steel Consumption (kg):  	13.8488
Rotor Core Steel Consumption (kg):  	3.11561


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.866025
D-Axis Reactive Inductance Lad (H):	6.41673e-005
Q-Axis Reactive Inductance Laq (H):	6.41673e-005
D-Axis Inductance L1+Lad(H):	0.000425678
Q-Axis Inductance L1+Laq(H):	0.000425678
Armature Leakage Inductance L1 (H):	0.000361511
Zero-Sequence Inductance L0 (H):	4.59049e-005
Armature Phase Resistance R1 (ohm):	0.0317208
Armature Phase Resistance at 20C (ohm):	0.0260929
D-Axis Time Constant (s):	0.00202288
Q-Axis Time Constant (s):	0.00202288

Ideal Back-EMF Constant KE (Vs/rad):	0.451255
Start Torque Constant KT (Nm/A):	0.379628
Rated Torque Constant KT (Nm/A):	0.602451


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.34773
Stator-Yoke Flux Density (Tesla):	0.667689
Rotor-Yoke Flux Density (Tesla):	0.289332
Air-Gap Flux Density (Tesla):	0.865048
Magnet Flux Density (Tesla):	0.951553

Stator-Teeth By-Pass Factor:	0.00171874
Stator-Yoke By-Pass Factor:	5.54798e-005
Rotor-Yoke By-Pass Factor:	6.80529e-005

Stator-Teeth Ampere Turns (A.T):	63.4347
Stator-Yoke Ampere Turns (A.T):	8.07437
Rotor-Yoke Ampere Turns (A.T):	1.6501
Air-Gap Ampere Turns (A.T):	732.916
Magnet Ampere Turns (A.T):	-805.911

Armature Reactive Ampere Turns
  at Start Operation (A.T):	3095.38
Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.757019
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.806567

No-Load Speed (rpm):	1000.83
Cogging Torque (N.m):	2.21437e-012


     FULL-LOAD DATA

Average Input Current (A):	35.3629
Root-Mean-Square Armature Current (A):	38.5743
Armature Thermal Load (A^2/mm^3):	224.656
Specific Electric Loading (A/mm):	42.8634
Armature Current Density (A/mm^2):	5.24121
Frictional and Windage Loss (W):	27.5834
Iron-Core Loss (W):	0.00214293
Armature Copper Loss (W):	141.599
Transistor Loss (W):	84.6884
Diode Loss (W):	14.1052
Total Loss (W):	267.979
Output Power (W):	1500.17
Input Power (W):	1768.15
Efficiency (%):	84.8441

Rated Speed (rpm):	684.785
Rated Torque (N.m):	20.9198

Locked-Rotor Torque (N.m):	286.546
Locked-Rotor Current (A):	755.646


     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 3 slots as below:

ABC


Angle per slot (elec. degrees):	120
Phase-A axis (elec. degrees):	60
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	64
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.0317208
  End Leakage Inductance (H):	3.37816e-006
2D Equivalent Value:
  Equivalent Model Depth (mm):	50
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.23
  Equivalent Hc (kA/m):	890
Estimated Rotor Moment of Inertia (kg m^2):	0.00520906
